spring.application.name=Movie Review Management System
spring.datasource.url=jdbc:mysql://localhost:3306/movie_review_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
