 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #303030;
            text-align: center;
            padding: 50px;
        }

        .error-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e74c3e;
        }

        p {
            color: #555;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }
    </style>
 </head>
 <body>
    <div class="error-container">
        <h1>⚠️ Oops! Something went wrong</h1>
        <p th:text="${errorMessage}">An unexpected error occured.</p>
        <p><strong>URL:</strong> <span th:text="${url}"></span></p>
        <a href="/">Go Back Home</a>
    </div>
 </body>
 </html>