<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Cinema Paradiso Pro</title>
	<style>
				body{
					background: #333;
		            display: flex;
		            align-items: center;
		            height: 100vh;
		            flex-direction: column;


				}
			        h1{
			            text-align: center;
						color: rgb(255, 255, 255);
		                display:block;
						margin: 0;
		                
			        }
			        h1 span {
			            color: #ff0000;
			        }
			        .pro-content{
			            border: 2px solid rgb(255, 255, 255);
			            padding: 20px;
			            text-align: center;
			            align-items: center;
			            border-radius: 10px;
			            width: 400px;
			            position: absolute;
			            margin-top: 50px;
			            
			        }
			        .pro-content a{
		                display: flex;
		                justify-content: center;
		                gap: 10px;
			            text-decoration: none;
			            color: rgb(255, 255, 255);
			            border: 1px solid rgb(255, 255, 255);
			            padding: 12px;
			            align-items: center;
			            font-size: 18px;
		                margin: 10px 0;
			        }
			        .pro-content img {
			    height: 60px;
			    vertical-align: middle;
			    margin-right: 5px;
			}
			.pro-content p{
				color: white;
			}
			    </style>
	 </head>
	 <body>
	    <h1>Cinema Paradiso<span>Pro</span></h1>
	    <div class="pro-content">
	        <p style="font-size: 25px; font-weight: 600;">Get the essential resource for entertainment professionals</p>
	        <a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=900&openid.return_to=https%3A%2F%2Fwww.amazon.com%3F&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"><img src="images/png" style="height: 40px; bottom: 10px;">Join with Amazon</a>
	        <p>Already have an account?</p>
	        <a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=900&openid.return_to=https%3A%2F%2Fwww.amazon.com%3F&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Log in with Amazon</a>
	        <a href="/login"><img src="images/cinema_paradiso_logo-removebg-preview.png">Log in with Cinema Paradiso</a>
	    </div>
	
		</body>
		</html>